server.port=8090

# Actuator
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always

# Influx
management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=metrics
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=password
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.org=example
management.metrics.export.influx.token=token
management.metrics.export.influx.retention-policy=one_week
management.metrics.export.influx.read-timeout=10s
management.metrics.export.influx.step=1m
management.metrics.export.influx.uri=http://localhost:8086